{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"]
  },
  "lint": {
    "files": {
      "include": ["supabase/functions/"]
    }
  },
  "fmt": {
    "files": {
      "include": ["supabase/functions/"]
    }
  }
}